#version 460

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 1, rgba32f) uniform image2D storageImage;

ivec2 resolution = imageSize(storageImage);

#include "common.glsl"
#include "ray.glsl"
#include "hittable.glsl"
#include "random.glsl"

bool worldHit(ray r, float tmin, float tmax, out hitRecord rec)
{
    rec.t = tmax;

    bool hit = false;

    if(hitSphere(vec3(0, 0, -1), .5, r, tmin, rec.t, rec))
    {
        hit = true;
    }

    if(hitSphere(vec3(0, -100.5, -1), 100, r, tmin, rec.t, rec))
    {
        hit = true;
    }

    return hit;
}

vec3 color(ray r)
{
    vec3 col = vec3(1);  
	hitRecord rec;
    
    for (int i = 0; i < 10; i++)
    {
    	if (worldHit(r, .001, 1e20, rec))
        {
        	vec3 rd = normalize(rec.normal + randOnUnitSphere());
            col *= .5;

            r.o = rec.p;
            r.d = rd;
	    }
        else
        {
            float a = .5 * (r.d.y + 1);
            col *= mix(vec3(1), vec3(.5, .7, 1), a);
            return col;
    	}
    }

    return col;
}


void main()
{
    ivec2 I = ivec2(gl_GlobalInvocationID.xy);

    vec4 previous = imageLoad(storageImage, I);

    seed = uvec4(I, previous.ww);

    vec2 uv = vec2(2 * (I + rand2() - .5) - resolution) / vec2(resolution.y);

    ray r = ray(vec3(0), normalize(vec3(uv, -1)));

    vec4 color = vec4(color(r), 1);

    imageStore(storageImage, I, color + previous);
}