#version 460

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 1, rgba32f) uniform image2D storageImage;

struct vertex
{
    vec3 position;
    vec3 normal;
    vec2 texCoord;
};

struct triangle
{
    vertex v0, v1, v2;
    int materialIndex;  // Link to material
};

#include "common.glsl"

layout(std140, binding = 2) readonly buffer Triangles {
     triangle triangles[ ];
};

layout(std140, binding = 3) readonly buffer Material {
     material materials[ ];
};

ivec2 resolution = imageSize(storageImage);

const material initMat = material(vec3(0), vec3(0), 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1.);

material DIFFUSE(vec3 col, float roughness)
{
    material mat  = initMat;
    mat.baseColor = col;
    mat.roughness = roughness;
    
    return mat;
}

bool worldHit(ray r, float tmin, float tmax, out hitRecord rec)
{
    rec.t = tmax;
    bool hit = false;
    
    for(int i = 0; i < triangles.length(); i++)
    if(triIntersect(triangles[i].v0.position, triangles[i].v1.position, triangles[i].v2.position, r, tmin, rec.t, rec))
    {
        hit = true;
        rec.mat = DIFFUSE(vec3(.3), 1.);
    }

    return hit;
}

vec3 skyTexture(vec3 rd)
{
    float a = .5 * (rd.y + 1);
    return mix(vec3(1), vec3(.5, .7, 1), a);
}

vec3 color(ray r)
{
    vec3 col = vec3(1), emitted = vec3(0);
    float pdf;
	hitRecord rec;
    
    for (int i = 0; i < 10; i++)
    {
        if (worldHit(r, .01, 1e5, rec))
        {
            emitted += col * rec.mat.emission;
            
            if(dot(rec.normal, r.d) > 0.) rec.eta = rec.mat.IOR, rec.normal = -rec.normal;
            else rec.eta = 1. / rec.mat.IOR;
            
            ray scattered;
            scattered.o = rec.p;
            
            vec3 BSDF = DisneySample(rec, -r.d, scattered.d, pdf);
            if(pdf > 0.) col *= BSDF / pdf;
            else break;
            
            r = scattered;
            
            #ifdef RUSSIAN_ROULETE
            float p = 1. - 1. / luma(col + 1.);
        	if (rand > p) break;
            col /= p;
            #endif
        }
        
        else
        {
            emitted += col * skyTexture(r.d);
            break;
    	}
    }
    
    return emitted;
}


void main()
{
    ivec2 I = ivec2(gl_GlobalInvocationID.xy);

    vec4 previous = imageLoad(storageImage, I);

    seed = uvec4(I, previous.ww);

    vec2 uv = vec2(2 * (I + rand2() - .5) - resolution) / vec2(resolution.y);

    ray r = getRay(vec3(10, 0, 0), vec3(0), vec3(0, 1, 0), 20, 0, 10, uv);

    vec4 color = vec4(deNaN(color(r)), 1);

    imageStore(storageImage, I, color + previous);
}