#version 460

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 1, rgba32f) uniform image2D storageImage;

ivec2 resolution = imageSize(storageImage);

#include "common.glsl"

bool worldHit(ray r, float tmin, float tmax, out hitRecord rec)
{
    rec.t = tmax;

    bool hit = false;

    if(hitSphere(vec3(0, -1000, -1), 1000, r, tmin, rec.t, rec))
    {
        hit = true;
        rec.mat = DIFFUSE(vec3(.5), 1);
    }

    if (hitSphere(vec3(0, 1, 0), 1, r, tmin, rec.t, rec))
    {
        hit = true,
        rec.mat = GLASS(vec3(1), 1.5, 0);
    }

    if (hitSphere(vec3(-4, 1, 0), 1, r, tmin, rec.t, rec))
    {
        hit = true,
        rec.mat = DIFFUSE(vec3(.4, .2, .1), 1);
    }

    if (hitSphere(vec3(4, 1, 0), 1, r, tmin, rec.t, rec))
    {
        hit = true, 
        rec.mat = METAL(vec3(.7, .6, .5), 0);
    }

    for (int a = -11; a < 11; a++)
    for (int b = -11; b < 11; b++)
    {
        vec2 offset = .9 * hash2(vec2(a, b));
        vec3 center = vec3(a + offset.x, .2, b + offset.y); 
            
        if (sqr(abs(abs(center.x) - 2) - 2) + sqr(center.y) > .8)
        if (hitSphere(center, .2, r, tmin, rec.t, rec))
        {
            hit = true;
            
            vec4 rand = hash4(center);
            if(rand.w < .8)
            {
                if      (rand.w < .3) rec.mat = DIFFUSE(sqr(rand.xyz) * .9 + .1, 1);
                else if (rand.w < .5) rec.mat = METAL(.5 * rand.xyz + .5, .5 * hash(rand));
                else                  rec.mat = GLASS(.5 * rand.xyz + .5, 1.5, 0);
            }

            else rec.mat = LIGHT(4. * rand.xyz);
        }
    }

    return hit;
}

vec3 skyTexture(vec3 rd)
{
    float a = .5 * (rd.y + 1);
    return mix(vec3(1), vec3(.5, .7, 1), a);
}

vec3 color(ray r)
{
    vec3 col = vec3(1), emitted = vec3(0);
    float pdf;
	hitRecord rec;
    
    for (int i = 0; i < 10; i++)
    {
        if (worldHit(r, .01, 1e5, rec))
        {
            emitted += col * rec.mat.emission;
            
            if(dot(rec.normal, r.d) > 0.) rec.eta = rec.mat.IOR, rec.normal = -rec.normal;
            else rec.eta = 1. / rec.mat.IOR;
            
            ray scattered;
            scattered.o = rec.p;
            
            vec3 BSDF = DisneySample(rec, -r.d, scattered.d, pdf);
            if(pdf > 0.) col *= BSDF / pdf;
            else break;
            
            r = scattered;
            
            #ifdef RUSSIAN_ROULETE
            float p = 1. - 1. / luma(col + 1.);
        	if (rand > p) break;
            col /= p;
            #endif
        }
        
        else
        {
            emitted += col * skyTexture(r.d);
            break;
    	}
    }
    
    return emitted;
}


void main()
{
    ivec2 I = ivec2(gl_GlobalInvocationID.xy);

    vec4 previous = imageLoad(storageImage, I);

    seed = uvec4(I, previous.ww);

    vec2 uv = vec2(2 * (I + rand2() - .5) - resolution) / vec2(resolution.y);

    ray r = getRay(vec3(13, 2, 3), vec3(0), vec3(0, 1, 0), 20, 0, 10, uv);

    vec4 color = vec4(deNaN(color(r)), 1);

    imageStore(storageImage, I, color + previous);
}